* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.search-box {
    margin-left: 15%;
}

.travels-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;

}

.card-container {

    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1200px;
    width: 100%;

}

.travels {

    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 900px;
    margin: 0 auto;


}

.travel-card {
    border: 2px solid rgba(128, 128, 128, 0.5);
    border-radius: 35px;
    padding: 4%;
    background-color: rgba(144, 238, 144, 0.5);
}

@media screen and (max-width: 600px) {

    .travels {
        grid-template-columns: 1fr;
    }
}